pluginGroup = com.hlianole.codecomplexity
pluginName = Code Complexity Analyzer

pluginRepositoryUrl = https://github.com/hlianole/code_complexity_plugin
pluginVersion = 1.0.0

pluginSinceBuild = 231
pluginUntilBuild = 241.*

platformType = IC
platformVersion = 2024.3.6

gradleVersion = 9.0.0

org.gradle.configuration-cache = true

org.gradle.caching = true
