pluginGroup = com.hlianole.codecomplexity
pluginName = Java Code Complexity Analyzer

pluginRepositoryUrl = TODO
pluginVersion = 1.0.0

pluginSinceBuild = 233

platformType = IC
platformVersion = 2024.3.6

gradleVersion = 9.0.0

org.gradle.configuration-cache = true

org.gradle.caching = true
